<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameEduca - SIGPE</title>
  <link rel="stylesheet" href="style.css">
</head>

  <body>

  <header class="topo">

  <div class="logo-prefeitura">
    <img src="logo-ararenda.png" width="50">
  </div>

  <div class="logo-principal">
  <img src="logo-gameeduca.png" width="220">
  <p class="subtitulo">
  Sistema Integrado de Gamificação Educacional
</p>
<!--
<p class="secretaria">
  Secretaria de Educação de Ararendá
</p>
-->
</div>

</header>

<div class="container">

  <h2>Bem-vindo ao GameEduca</h2>

  <p>
    Escolha o nível de ensino para acessar os jogos educativos.
  </p>

  <div class="botoes">

  <a href="educacao-infantil.html" class="card-btn">
    <span>👶</span>
    <p>Educação Infantil</p>
</a>

  <a href="anos-iniciais.html" class="card-btn">
  <span>📘</span>
  <p>Anos Iniciais</p>
</a>

  <a href="anos-finais.html" class="card-btn">
  <span>📗</span>
  <p>Anos Finais</p>
</a>

  <a href="eja.html" class="card-btn">
  <span>🎓</span>
  <p>EJA</p>
</a>

<script>
  document.querySelectorAll("a").forEach(link => {
    link.addEventListener("click", function(e) {
      if (this.getAttribute("href").includes(".html")) {
        e.preventDefault();
        document.body.classList.add("fade-out");
        setTimeout(() => {
          window.location.href = this.href;
        }, 70);
      }
    });
  });
</script>
  
</body>
</html>
